

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'


setw -g allow-passthrough on
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Set status bar colors
set-option -g status-bg black
set-option -g status-fg white

# Optional: Set colors for the left and right side of the status bar
set-option -g status-left "#[fg=white,bg=black] #S "
set -g status-right "#(acpi -b | awk '{print  $4, $5}') #[fg=white]| %H:%M:%S"
set-option -g status-position top

# Optional: Window title formatting (black/white)
set-window-option -g window-status-style fg=white,bg=black
# set-window-option -g window-status-current-style fg=black,bg=white


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
