set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -g allow-passthrough on
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-position top

set -g renumber-windows on
set -g base-index 1
set -g status-left "#S "
set -g status-right ""

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind-key -r f run-shell "~/.local/bin/tmux_sessionizer"
bind-key b set -g status

set -g @open 'x'

run '~/.tmux/plugins/tpm/tpm'
