#global !p
#import utils
#endglobal

snippet link "" 
#link($1)[${VISUAL}]$0
endsnippet

snippet "(\S+)\^" "" r
(`!p
snip.rv = match.group(1) if match.group(0) is not None else "FAIL"
`)^($1)$0
endsnippet

snippet "(\S+)_" "" r
(`!p
snip.rv = match.group(1) if match.group(0) is not None else "FAIL"
`)_($1)$0
endsnippet

snippet "(\w)bb" "make stuff bb" r
bb(`!p
snip.rv = match.group(1) if match.group(0) is not None else "FAIL"
`)$0
endsnippet

snippet "(\w)cal" "make stuff caligraphic" r
cal(`!p
snip.rv = match.group(1) if match.group(0) is not None else "FAIL"
`)$0
endsnippet

snippet mlm "multiline math"
$ 
$0 
$
endsnippet

snippet $$ "multiline math"
$ $1 $$0
endsnippet

snippet $ "multiline math"
$$1$$0
endsnippet

snippet * "" 
*${VISUAL}$1*$0
endsnippet

snippet / "" 
($1)/($2)$0
endsnippet


snippet def "definition block" b
#definition[$1][
$2
]$0
endsnippet

snippet thm "thm block" b
#theorem[$1][
$2
]$0
endsnippet

snippet lem "lemma block" b
#lemma[$1][
$2
]$0
endsnippet

snippet cor "corollary block" b
#corollary[$1][
$2
]$0
endsnippet

snippet note "note block" b
#note[$1][
$2
]$0
endsnippet



snippet ex "example block" b
#example[$1][
$2
]$0
endsnippet

snippet prop "definition block" b
#proposition[$1][
$2
]$0
endsnippet

snippet der "" i
(d)/(d x)
endsnippet

snippet curve "Curve shortcut" 
$${1:gamma}:[a,b]->#R^n$
endsnippet

snippet "([CR])(\w)(\w)?" "R" ir
#`!p
post = " times " + match.group(3) if match.group(3) is not None else ""
snip.rv = match.group(1)  + "^(" + match.group(2) + post + ")"
`$0
endsnippet

snippet ctxt "colored text" 
#text(${1:red})[$2]
endsnippet

snippet int "" i
integral_($1)^($2)
endsnippet

snippet sum "sum" i
sum_($1)^($2)
endsnippet
